# poc

./: README.md  pom.xml
core-java/: pom.xml
core-java/src/main/java/cabanas/garcia/ismael/core/: ProcessingLargeFile.java
core-java/src/test/groovy/cabanas/garcia/ismael/core/: ProcessingLargeFileSpec.groovy
core-java/src/test/java/cabanas/garcia/ismael/core/: ProcessingLargeFileTest.java
core-java/src/test/resources/: logback.groovy
poc-jgitflow-maven-plugin/jgitflow-parent/: pom.xml
poc-jgitflow-maven-plugin/jgitflow-parent/jgitflow-core/: pom.xml
poc-jgitflow-maven-plugin/jgitflow-parent/jgitflow-core/src/main/java/cabanas/garcia/ismael/jgitflow/: App.java
poc-jgitflow-maven-plugin/jgitflow-parent/jgitflow-core/src/test/java/cabanas/garcia/ismael/jgitflow/: AppTest.java
spring-boot-rest-service/: .project  pom.xml
spring-boot-rest-service/src/main/java/cabanas/garcia/ismael/poc/: App.java
spring-boot-rest-service/src/main/java/cabanas/garcia/ismael/spring/: Application.java
spring-boot-rest-service/src/main/java/cabanas/garcia/ismael/spring/hello/: Greeting.java
spring-boot-rest-service/src/main/java/cabanas/garcia/ismael/spring/hello/controller/: GreetingController.java
spring-boot-rest-service/src/main/java/cabanas/garcia/ismael/spring/hello/model/: Greeting.java
spring-boot-rest-service/src/test/java/cabanas/garcia/ismael/poc/: AppTest.java
